import React, { useState, useEffect } from 'react';
import './war.css'


// Данные для маршрута
const galleryData = [
    {
        text: "Бюст генерал-полковнику Ивану Васильевичу Болдину",
        id: "01",
        mytext: "Бюст генерал-полковнику Ивану Васильевичу Болдину в Калуге установлен в 2017 году в сквере на улице, носящей имя полководца.Открытие памятника было приурочено к 76-й годовщине освобождения города от немецко-фашистских захватчиков.Бронзовый бюст полководца установлен на пьедестале из мраморной крошки, на его груди награды. На пьедестале сделаны надписи, в том числе о том, что Болдин — почётный гражданин Калуги и командующий 50-й армией, освободившей город в декабре 1941 года.",
        photos: [
            "images/boldin1.jpg",
            "images/boldin2.jpg",
            "images/boldin3.jpg",
            "images/boldin4.jpg"
        ]
    },
    {
        text: "Родина-мать",
         id: "02",
        mytext: "«Родина-мать» — скульптурная композиция, которая входит в состав мемориального комплекса на Площади Победы в Калуге.Скульптура является частью комплекса, посвящённого воинам, павшим в боях за город во время Великой Отечественной войны.Высота женской фигуры — 7 метров, в руках она держит ленту, символизирующую реку Оку, и спутник Земли.Дата установки: 31 марта 1973 года.",
        photos: [
            "images/ploshad1.jpg",
            "images/ploshad2.jpg",
            "images/ploshad4.jpg",
            "images/ploshad5.jpg"
        ]
    },
    {
        text: "Памятник Маршалу Советского Союза Георгию Константиновичу Жукову",
         id: "03",
            mytext: "Памятник Маршалу Советского Союза Георгию Константиновичу Жукову установлен в Калуге на площади Победы. Открытие состоялось 8 мая 2015 года в преддверии празднования 70-летия со Дня Победы.На мундир Жукова перенесено изображение всех орденов маршала с его парадного портрета.И на скульптуре Жуков изображён гарцующим на коне.",
        photos: [
            "images/zykov2.jpg",
            "images/zykov3.jpg",
            "images/zykov4.jpg",
            "images/zykov5.jpg"
        ]
    },
    {
        text: "Вечный огонь",
         id: "04",
            mytext: "Вечный огонь Славы зажжён 9 мая 1970 года на площади Победы в Калуге.Вечный огонь является частью мемориального комплекса, посвящённого советским воинам и калужанам, павшим в боях за Калугу в 1941 году.",
        photos: [
            "images/fire1.jpg",
            "images/fire2.jpg",
            "images/fire3.jpg",    
            "images/fire4.jpg"
        ]
    },
    {
        text: "Памятник-бюст Карпову",
         id: "05",
            mytext: "Памятник-бюст дважды Герою Советского Союза Александру Терентьевичу Карпову установлен в Калуге 23 февраля 1949 года в сквере его имени, на месте бывшей Благовещенской церквиА. Т. Карпов (07.10.19–20.10.1944) — участник Великой Отечественной войны, лётчик-истребитель, командир эскадрильи 123-го (27-го) Выборгского гвардейского истребительного авиационного полка 2-го Ленинградского гвардейского истребительного корпуса ПВО, дважды Герой Советского Союза.",
        photos: [
            "images/karpov1.jpg",
            "images/karpov2.jpg",
            "images/karpov3.jpg",
            "images/karpov4.jpg"
        ]
    },
    {
        text: "Памятник военным медицинским работникам",
         id: "06",
            mytext: "Памятник военным медицинским работникам, погибшим в годы Великой Отечественной войны 1941–1945 годов, установлен в Калуге на углу улиц Кирова и Герцена в сквере Медсестёр.Монумент открыли 4 мая 1975 года. На постаменте надпись: «Военным медицинским работникам-женщинам за их героический труд и ратные подвиги в войне 1941–1945 гг.»В памятнике запечатлён образ калужанки Валентины Авдеевой, которая в 16 лет ушла на фронт и служила санинструктором мотострелковой роты 67-й бригады 8-го механизированного корпуса, была награждена орденом Славы III степени.",
        photos: [
            "images/doctor1.jpg",
            "images/doctor2.jpg",
            "images/doctor3.jpg",
            "images/doctor4.jpg"
        ]
    },
    {
        text: "Памятник фронтовому хирургу",
         id: "07",
            mytext: "Памятник фронтовому хирургу времён Великой Отечественной войны установлен в Калуге 26 июня 2017 года на территории Калужской областной клинической больницы скорой медицинской помощи им. К. Н. Шевченко.Прообразом памятника стал советский хирург, генерал-майор медицинской службы Владимир Семёнович Левит. В годы войны он, будучи первым заместителем главного хирурга Красной армии, выстраивал систему лечения раненых на передовой. ",
        photos: [
            "images/front1.webp",
            "images/front2.webp",
            "images/front3.webp",
            "images/front4.webp"
        ]
    },
    {
        text: "Бюст Воронину",
         id: "08",
            mytext: "Бюст дважды Героя Социалистического Труда Павла Андреевича Воронина (1903–1984) установлен в Калуге 16 декабря 1986 года в сквере им. Воронина.В сентябре 1941 года получил звание Героя Социалистического Труда за большой вклад в обеспечение выпуска самолётов. ",
        photos: [
            "images/voronin1.jpg",
            "images/voronin2.jpg",
            "images/voronin3.jpg",
            "images/voronin4.jpg"
        ]
    },
    {
        text: "Воинам Красной Армии с танком Т-34",
         id: "09",
            mytext: "Памятник воинам Красной Армии с танком Т-34 находится в Калуге в сквере Ветеранов на Московской площади. 5 ноября 1967 года танк Т-34 установили на высоком пьедестале, стилизованном под каменную скалу.На танке размещена мемориальная доска со списком частей, принимавших участие в освобождении города. В 2005 году на танке появилась надпись «За Родину! За Сталина!».",
        photos: [
            "images/t34.jpg",
            "images/t341.jpg",
            "images/t342.jpg",
            "images/t344.jpg"
        ]
    },
    {
        text: "Памятник Авдееву",
         id: "10",
            mytext: "В микрорайоне Кубяка Калуги в 2020 году установили памятник комбату Ивану Филипповичу Авдееву — одному из участников боёв за освобождение города от фашистов. Памятник находится в сквере имени Авдеева, концепция которого была разработана главным архитектором Калуги Алексеем Комовым. Автором бюста стал московский скульптор Игорь Бурганов.",
        photos: [
            "images/avdeev1.jpg",
            "images/avdeev2.jpg",
            "images/avdeev3.jpg",
            "images/avdeev4.jpg"
        ]
    }
];


const War = () => {
    const [showBackToTop, setShowBackToTop] = useState(false);
    const [isOpen, setIsOpen] = useState(false); // Состояние для модального окна
    const [currentImage, setCurrentImage] = useState(''); // Текущее изображение

    const handleScroll = () => {
        setShowBackToTop(window.scrollY > 300);
    };

    useEffect(() => {
        window.addEventListener('scroll', handleScroll);
        return () => {
            window.removeEventListener('scroll', handleScroll);
        };
    }, []);

    // Функция открытия модального окна
    const openModal = (image) => {
        setIsOpen(true);
        setCurrentImage(image);
    };

    // Функция закрытия модального окна
    const closeModal = () => {
        setIsOpen(false);
        setCurrentImage('');
    };

    return (
        <div className="gallery-container">
            <h1>Калуга военная</h1>
            {galleryData.map((item, index) => (
                <div key={index} className="gallery-item">
                    <h2 id={item.id}>{item.text}</h2>
                    <p>{item.mytext}</p>
                    <div className="photo-grid">
                        {item.photos.map((photo, photoIndex) => (
                            <img
                                key={photoIndex}
                                src={photo}
                                alt={item.text}
                                className="gallery-photo"
                                onClick={() => openModal(photo)} // Обработчик клика
                            />
                        ))}
                    </div>
                </div>
            ))}

            {/* Модальное окно */}
            {isOpen && (
                <div className="modal-overlay" onClick={closeModal}>
                    <div className="modal-content">
                        <button className="close-button" onClick={closeModal}>X</button>
                        <img src={currentImage} alt="Увеличенное изображение" className="modal-image" />
                    </div>
                </div>
            )}

            {/* Кнопка "Наверх" */}
            <button
                className={`back-to-top ${showBackToTop ? 'show' : ''}`}
                onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
            >
                Наверх
            </button>
        </div>
    );
};

export default War;
